<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gausslab.realwear.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myTasksFragment"
            app:destination="@id/myTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.gausslab.realwear.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/myTasksFragment"
        android:name="com.gausslab.realwear.mytask.MyTasksFragment"
        android:label="fragment_mytasks"
        tools:layout="@layout/fragment_mytasks" >
        <action
            android:id="@+id/action_myTasksFragment_to_myTasksDetailsFragment"
            app:destination="@id/myTasksDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gausslab.realwear.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTasksDetailsFragment"
        android:name="com.gausslab.realwear.MyTasksDetailsFragment"
        android:label="MyTasksDetailsFragment"
        tools:layout="@layout/fragment_mytasks_details">
        <argument
            android:name="taskId"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/action_myTasksDetailsFragment_to_myTasksFragment"
            app:destination="@id/myTasksFragment"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_myTasksDetailsFragment_to_wNavigation_myStepDetailsFragment"
            app:destination="@+id/myTaskStepFragment" />

    </fragment>
    <fragment
        android:id="@+id/myTaskStepFragment"
        android:name="com.gausslab.realwear.MyTaskStepFragment"
        android:label="MyStepDetailsFragment"
        tools:layout="@layout/fragment_mytask_step">
        <argument
            android:name="stepNumber"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_myTaskStepFragment_to_myTasksFragment"
            app:destination="@id/myTasksFragment" />
        <action
            android:id="@+id/action_myTaskStepFragment_to_myTasksDetailsFragment"
            app:destination="@id/myTasksDetailsFragment" />
        <action
            android:id="@+id/action_myTaskStepFragment_self"
            app:destination="@id/myTaskStepFragment" />

    </fragment>

</navigation>