<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mytask.MyTasksFragment">

    <TextView
        android:id="@+id/textView50"
        style="@style/taskList_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="상태"
        app:layout_constraintStart_toStartOf="@+id/taskList_gl_status"
        app:layout_constraintTop_toBottomOf="@+id/myTaskDetails_lineRight" />

    <TextView
        android:id="@+id/textView47"
        style="@style/taskList_header"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/taskList_gl_location"
        app:layout_constraintTop_toBottomOf="@+id/myTaskDetails_lineRight" />

    <TextView
        android:id="@+id/textView41"
        style="@style/taskList_header"
        android:text="작업/장소"
        app:layout_constraintEnd_toStartOf="@+id/taskList_gl_location"
        app:layout_constraintStart_toStartOf="@+id/taskList_gl_title"
        app:layout_constraintTop_toBottomOf="@+id/myTaskDetails_lineRight" />

    <View
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/background_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <FrameLayout
        android:id="@+id/myTasks_fl_taskList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line5"
        app:layout_constraintStart_toStartOf="@+id/line5"
        app:layout_constraintTop_toBottomOf="@+id/line5" />

    <View
        android:id="@+id/myTaskDetails_lineRight"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/background_blue"
        app:layout_constraintBottom_toBottomOf="@+id/myTaskDetails_lineSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myTaskDetails_lineSelected"
        app:layout_constraintTop_toTopOf="@+id/myTaskDetails_lineSelected" />

    <TextView
        android:id="@+id/myTaskDetails_tv_navHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Task"
        android:textColor="@color/background_blue"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/myTaskDetails_lineSelected"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginTop="15dp"
        android:background="@color/background_blue"
        app:layout_constraintEnd_toEndOf="@+id/myTaskDetails_tv_navHeader1"
        app:layout_constraintStart_toStartOf="@+id/myTaskDetails_tv_navHeader1"
        app:layout_constraintTop_toBottomOf="@+id/myTaskDetails_tv_navHeader1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/taskList_gl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/taskList_gl_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/taskList_gl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />


</androidx.constraintlayout.widget.ConstraintLayout>

