<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/obj_tasklist_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/objTaskList_cb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskList_gl_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objTaskList_tv_location"
                style="@style/objTaskList_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="공장 A동"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskList_gl_manager"
                app:layout_constraintStart_toStartOf="@+id/taskList_gl_location"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objTaskList_tv_title"
                style="@style/objTaskList_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Project01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskList_gl_location"
                app:layout_constraintStart_toStartOf="@+id/taskList_gl_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objTaskList_tv_manager"
                style="@style/objTaskList_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="관리자"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskList_gl_date"
                app:layout_constraintStart_toStartOf="@+id/taskList_gl_manager"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objTaskList_tv_date"
                style="@style/objTaskList_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="22/01/01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskList_gl_status"
                app:layout_constraintStart_toStartOf="@+id/taskList_gl_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objTaskList_tv_status"
                style="@style/objTaskList_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="4dp"
                android:text="정상"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskList_gl_options"
                app:layout_constraintStart_toStartOf="@+id/taskList_gl_status"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/objTaskList_bt_options"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FBFBFB"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/taskList_gl_options"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot3xml"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/dot3xml" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/taskList_gl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/taskList_gl_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/taskList_gl_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/taskList_gl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/taskList_gl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/taskList_gl_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>